C NCLFORTSTART
     subroutine rh_tend_calc ( nlev     ,  ntim                       ,  
    &                          tmp_in   ,  qhum_in,  hgt_in,  press_in,
    &                          pbl_h    ,  shf    ,  lhf   ,  dt      ,
    &                          ef       ,  ne     ,                    
    &                          pbl_heating ,  pbl_growth, dry_entrain, 
    &                          dRH_estimate,  missing                 )
     integer  ntim, nlev
     real     missing        
     real     dt             
     real     press_in    (ntim,nlev)   
     real     hgt_in      (ntim,nlev)   
     real     tmp_in      (ntim,nlev)   
     real     qhum_in     (ntim,nlev)   
     real     pbl_h       (ntim)        
     real     shf         (ntim)        
     real     lhf         (ntim)        
     real     ef          (ntim)        
     real     ne          (ntim)        
     real     pbl_growth  (ntim)        
     real     pbl_heating (ntim)        
     real     dry_entrain (ntim)        
     real     dRH_estimate(ntim)        
C NCLEND
