C NCLFORTSTART
      subroutine mixing_diag_daily( dim2      , ntim    , nday   ,  nhr    ,  
     &                              t2m       , psfc    , q2m    ,  pbl_h  , 
     &                              shf       , lhf     , dt     ,  
     &                              shf_ent   , lhf_ent , shf_sfc,  lhf_sfc, 
     &                              shf_tot   , lhf_tot , missing  )
      integer   dim2           
      integer   ntim           
      integer   nday           
      integer   nhr            
      real      dt             
      real      missing        
      real      t2m    (ntim,dim2)   
      real      q2m    (ntim,dim2)   
      real      psfc   (ntim,dim2)   
      real      pbl_h  (ntim,dim2)          
      real      shf    (ntim,dim2)   
      real      lhf    (ntim,dim2)   
      real      shf_ent(nday,dim2)        
      real      lhf_ent(nday,dim2)        
      real      shf_sfc(nday,dim2)        
      real      lhf_sfc(nday,dim2)        
      real      shf_tot(nday,dim2)        
      real      lhf_tot(nday,dim2)        
C NCLEND
