C NCLFORTSTART
      subroutine hcfcalc ( nlev1  , missing, tmp_in, press_in,
    &                       qhum_in, hgt_in ,             
    &                       t2m    , psfc   , q2m   , h2m     ,
    &                       TBM    , BCLH   , BCLP  , TDEF    ,
    &                       TRAN_H , TRAN_P , TRAN_T,          
    &                       SHDEF_M, LHDEF_M, EADV_M          )
      integer  nlev1       
      real     missing     
      real     tmp_in  (nlev1)    
      real     hgt_in  (nlev1)    
      real     qhum_in (nlev1)    
      real     press_in(nlev1)    
      real     t2m         
      real     h2m         
      real     q2m         
      real     psfc        
      real     TBM         
      real     BCLH        
      real     BCLP        
      real     TDEF        
      real     TRAN_H      
      real     TRAN_P      
      real     TRAN_T      
      real     SHDEF_M     
      real     LHDEF_M     
      real     EADV_M      
C NCLEND
