C NCLFORTSTART
       subroutine ctp_hi_low ( nlev_in, tlev_in, qlev_in, plev_in,  
     +                         t2m_in , q2m_in , psfc_in, CTP, HILOW , missing )

       implicit none
       integer  nlev_in          
       real     missing          
       real     tlev_in(nlev_in) 
       real     qlev_in(nlev_in) 
       real     plev_in(nlev_in) 
       real     psfc_in          
       real     t2m_in           
       real     q2m_in           
       real     CTP              
       real     HILOW            
C NCLEND
